# Epicoin

./: .gitignore  .gitmodules  .travis.yml  Epicoin.sln  LICENSE  README.md
CLI/: Epicoin CLI.csproj  Program.cs
Core/: Baby.cs  EFOBE.cs  EPI.cs  Epicoin Core.csproj  Epicore.cs  Epinet.cs  NPcP.cs  Parent.cs  Program.cs  log4net.config
Core.Tests/: CITest.cs  Core.Tests.csproj  EFOBETest.cs  NPcPTest.cs
Core.Tests/Epinet/: BabyTest.cs  UtilsTest.cs
Core.Tests/Utils/: Json2POCO.Test.cs
Core/Epinet/: Baby.cs  NetITC.cs  Network Diagram.cd  NetworkActor.cs  NetworkMaestro.cs  PGP.cs  Parent.cs  SHA256  SHA256.cs  Utils.cs
Core/Properties/: launchSettings.json
Core/Utils/: Json2POCO.cs
Core/npocl/: NPcP - EGCD.cl  NPcP - EGCD.json
Epicoin/: Baby.cs  NetworkMaestro.cs
NPcP - Integer Factorization/: IntFactNPcP.cs  NPcP - Integer Factorization.csproj
