<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PackageId>Epicoin.Epicore</PackageId>
	<PackageVersion>0.0.1</PackageVersion>
	<Authors>E-gy, Mihdi, ashwinsk01, Abdnabs</Authors>
	<Description>Core library of epicoin.</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Test releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.1" />
  </ItemGroup>

</Project>
